<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#540202"
    tools:context=".Login">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/login1"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/makananku"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login1"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="Makananku"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#11000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>
    <EditText
        android:id="@+id/katasandi1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#11000000"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:layout_below="@id/email1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <Button
        android:id="@+id/masuk1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
        android:background="#652525"
        android:text="MASUK"
        android:layout_marginTop="65dp"
        android:layout_below="@id/katasandi1"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/daftar1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="DAFTAR"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
        android:layout_below="@id/masuk1"
        android:background="#652525"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/lupass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daftar1"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:layout_centerHorizontal="true"
        android:text="Lupa Password?"
        android:textStyle="italic"/>
</RelativeLayout>