<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listsehat">

    <ListView
        android:id="@+id/maaing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/owalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maaing"
        android:layout_marginTop="20dp"
        android:background="@drawable/batenku"
        android:text="PESAN"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>